{
    "cSpell.words": [
        "addon's",
        "chromiumoxide",
        "cnqoj",
        "Deduplication",
        "HIGHCOMPRESSION",
        "inplace",
        "sidebery",
        "sizemode",
        "tabview",
        "ttlf",
        "Weasy",
        "wkhtml",
        "wkhtmltopdf"
    ],
    "deno.enable": true
}